# WebLabRest

./: README.md  WebLabRest.sln
WebLabBlazor/: Program.cs  WebLabBlazor.csproj
WebLabBlazor/Components/: App.razor  _Imports.razor
WebLabBlazor/Components/Layout/: NavMenu.razor
WebLabBlazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
WebLabBlazor/Components/Shared/: NavMenu.razor
WebLabBlazor/Pages/: Products.razor
WebLabBlazor/Properties/: launchSettings.json
WebLabBlazor/Services/: ApiProductService.cs  IProductService.cs
WebLabRest/: .gitignore  Program.cs  README.md  WebLabRest.csproj  WebLabRest.http  appsettings.json  launchSettings.json
WebLabRest.Tests/: CartTests.cs  CartViewComponentTests.cs  TestSession.cs  WebLabRest.Tests.csproj
WebLabRest.Tests/Controllers/: CartControllerTest.cs  CategoriesControllerTest.cs  DishesControllerTest.cs  FileLoggerMiddlewareTests.cs  SessionExtensionsTest.cs
WebLabRest.Tests/Data/: AppDbContextTest.cs
WebLabRest.Tests/Models/: CartItemTests.cs  CartTests.cs  CategoryTests.cs
WebLabRest/Controllers/: CartController.cs  CartViewComponent.cs  CategoriesController.cs  DishesController.cs  SessionExtensions.cs
WebLabRest/Data/: AppDbContext.cs  DbInitializer.cs
WebLabRest/Entities/: Category.cs  Dish.cs
WebLabRest/Models/: Cart.cs  CartItem.cs  Category.cs  Dish.cs
WebLabRest/Properties/: launchSettings.json
WebLabRest/UI/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebLabRest/UI/Areas/Admin/Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebLabRest/UI/Areas/Admin/Pages/Shared/: Default.cshtml  _Layout.cshtml
WebLabRest/UI/Services/: ApiCategoryService.cs  ApiProductService.cs  FileLogger.cs  ICategoryService.cs  IProductService.cs
(+4 files in other folders)
